# AndroidBatchPacker

./: .gitignore  README.md  build.gradle  gradle.properties  mt_maven.gradle  publish.sh  quality.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aijia/batchpacker/: FullscreenActivity.java
app/src/main/res/values/: strings.xml
batchpackerplugin/: build.gradle
batchpackerplugin/src/main/groovy/com/aijia/batchpacker/: BatchPackerPlugin.groovy  ChannelMaker.groovy  Extension.groovy
batchpackerplugin/src/main/java/com/aijia/batchpacker/: BatchPackerConfig.java
config/style/: checkstyles.xml
gradle/wrapper/: gradle-wrapper.properties
packer_library/: build.gradle
packer_library/src/main/: AndroidManifest.xml
packer_library/src/main/java/com/aijia/batchpacker/: BatchPackerChannelReader.java
packer_reader/: README.md  build.gradle
packer_reader/src/main/java/com/aijia/batchpacker/: ApkUtil.java  ChannelInfo.java  ChannelReader.java  PackerReader.java  Pair.java  SignatureNotFoundException.java
packer_writer/: README.md  build.gradle
packer_writer/src/main/java/com/aijia/batchpacker/: ApkSigningBlock.java  ApkSigningPayload.java  ChannelWriter.java  PackerWriter.java
