/*代码质量检查
CheckStyle是SourceForge下的一个项目，提供了一个帮助JAVA开发人员遵守某些编码规范的工具。
它能够自动化代码规范检查过程，从而使得开发人员从这项重要而又枯燥的任务中解脱出来。
CheckStyle检验的主要内容
    列表内容
    Javadoc注释
    命名约定
    标题
    Import语句
    体积大小
    空白
    修饰符
    块
    代码问题
    类设计
    混合检查（包括一些有用的比如非必须的System.out和printstackTrace）
*/


apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

checkstyle {
    toolVersion = "6.15"
}

task checkstyle(type: Checkstyle) {
    configFile rootProject.file("config/style/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}
