apply plugin: 'java'
apply from: rootProject.file('quality.gradle')
apply from: rootProject.file("mt_maven.gradle")

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'org.json:json:20080701'//提供org.json环境，开发时注意与Android org.json api兼容
    implementation project(':packer_reader')
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion